#####################################################
# Place holder of all the log4j properties.
# author: Nageswara Rao V
# since: Jan 10, 2016.
#####################################################
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, rolling
log4j.com.cgi.psg.tpm=info
### direct messages to file log ###

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=logs/analyticsp.log
log4j.appender.rolling.MaxFileSize=500KB
log4j.appender.rolling.MaxBackupIndex=50
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d - [%-5p] %c:%L %m%n
